# plurima

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  TRADEMARKS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
benchmarks/: README.md  build.gradle.kts
benchmarks/src/jmh/java/io/plurima/kafka/benchmarks/: AckCoordinatorBenchmark.java
core/: build.gradle.kts
core/src/main/java/io/plurima/kafka/: AckRecordMessage.java  AdaptiveBarrierConfig.java  ConsumerContext.java  ConsumerEngine.java  HandlerTimeoutException.java  KafkaMessageHeaders.java  Message.java  MessageHeaders.java  MessageListener.java  Messages.java  OrderingGuarantee.java  OrderingMode.java  PlurimaConsumer.java  PlurimaConsumerBuilder.java  PropertiesSupport.java  RecordListener.java  RecordMessage.java  package-info.java
core/src/main/java/io/plurima/kafka/ack/: AckContext.java  AckMessage.java  AckType.java  ManualAckListener.java  MessageAckListener.java  package-info.java
core/src/main/java/io/plurima/kafka/annotation/: Experimental.java  Internal.java  Stable.java  package-info.java
core/src/main/java/io/plurima/kafka/deserializer/: RecordDeserializer.java
core/src/main/java/io/plurima/kafka/dlt/: DltConfig.java  DltTopicNamingStrategy.java
core/src/main/java/io/plurima/kafka/internal/: AckCoordinator.java  AckRequest.java  BackpressureGate.java  ClassicBasicRuntime.java  ClassicConsumerContext.java  ClassicDispatcher.java  ClassicKeyShardDispatcher.java  ClassicPartitionSerialDispatcher.java  ClassicPollLoop.java  ClassicRebalanceListener.java  ClassicRecordProcessor.java  ClassicUnorderedDispatcher.java  CommitFrontier.java  ConsumerRuntime.java  DltRouter.java  HandlerLatencyWindow.java  InFlightRecord.java  InFlightRegistry.java  ListenerInvoker.java  PollLoop.java  PropertiesCopy.java  RecordCoord.java  RetryDecision.java  RetryEngine.java  RuntimeCleanup.java  ShareConsumerRuntime.java  SlownessReleaseTracker.java  UnorderedDispatcher.java  WorkDispatcher.java  WorkerLauncher.java  WorkerProcessor.java  package-info.java
core/src/main/java/io/plurima/kafka/metrics/: AckOutcome.java  BackpressureEvent.java  PlurimaMetrics.java  ProcessResult.java  package-info.java
core/src/main/java/io/plurima/kafka/retry/: ExceptionClassifier.java  RetryDecision.java  RetryPolicy.java  package-info.java
core/src/test/java/io/plurima/kafka/: AckMessageTest.java  AdaptiveBarrierConfigTest.java  G1FixedEndToEndTest.java  MessageHandlerExampleTest.java  MessageHeadersTest.java  MessageListenerBuilderTest.java  MessagesTest.java  OrderingModeTest.java  Phase9HardeningEndToEndTest.java  PlurimaConsumerBuilderTest.java  ShareConsumerExplicitModeContractTest.java  ShareConsumerRenewContractTest.java
core/src/test/java/io/plurima/kafka/annotation/: StabilityProcessorTest.java
core/src/test/java/io/plurima/kafka/architecture/: InternalIsolationArchTest.java
core/src/test/java/io/plurima/kafka/deserializer/: RecordDeserializerTest.java
core/src/test/java/io/plurima/kafka/dlt/: DltConfigTest.java
core/src/test/java/io/plurima/kafka/integration/: ClassicBasicBackpressureIntegrationTest.java  ClassicBasicCrossClusterOrderingIntegrationTest.java  ClassicBasicDltFailureNoLossIntegrationTest.java  ClassicBasicHappyPathIntegrationTest.java  ClassicBasicKeyParallelismIntegrationTest.java  ClassicBasicNoMessageLossIntegrationTest.java  ClassicBasicRebalanceIntegrationTest.java  ClassicBasicRetryDltIntegrationTest.java  ClassicBasicShutdownDrainIntegrationTest.java  ClassicMetricsIntegrationTest.java  DeserializerIntegrationTest.java  DltIntegrationTest.java  HandlerTimeoutIntegrationTest.java  KafkaIntegrationSupport.java  ManualAckIntegrationTest.java  RetryIntegrationTest.java  ShareAdaptiveBarrierIntegrationTest.java  ShareHighVolumeIntegrationTest.java  ShareMessageListenerIntegrationTest.java  ShareNoMessageLossIntegrationTest.java  ShutdownIntegrationTest.java  SlownessRetryBudgetIntegrationTest.java
core/src/test/java/io/plurima/kafka/internal/: AckCoordinatorSlownessTest.java  (+36 more)
core/src/test/resources/: junit-platform.properties  logback-test.xml
docs/: Benchmarks.md  UserGuide.md
examples/: README.md  docker-compose.yml
gradle/: libs.versions.toml
metrics/: build.gradle.kts
spring-boot-starter/: build.gradle.kts
test-app/: BENCHMARKS.md  ORDERING.md  build.gradle.kts
test-app/src/main/java/io/plurima/testapp/: Helpers.java  PlurimaTestApp.java  QuickstartApp.java  Report.java
test-app/src/main/resources/: logback.xml
(+25 files in other folders)
