org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Set via -Psigning.key=... -Psigning.password=... (or env vars SIGNING_KEY, SIGNING_PASSWORD)
# Leaving them unset disables signing — the default for local builds.
# signing.key=
# signing.password=

# Sonatype Central credentials (env vars SONATYPE_USERNAME, SONATYPE_PASSWORD also accepted)
# sonatypeUsername=
# sonatypePassword=
