org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.java.home=/Users/martynye/.gradle/jdks/eclipse_adoptium-21-x86_64-os_x.2/jdk-21.0.11+10/Contents/Home
org.gradle.caching=true
org.gradle.parallel=true

# Set via -Psigning.key=... -Psigning.password=... (or env vars SIGNING_KEY, SIGNING_PASSWORD)
# Leaving them unset disables signing — the default for local builds.
# signing.key=
# signing.password=

# Sonatype Central credentials (env vars SONATYPE_USERNAME, SONATYPE_PASSWORD also accepted)
# sonatypeUsername=
# sonatypePassword=
