[versions]
kafka = "4.2.0"
slf4j = "2.0.16"
junit = "5.11.3"
assertj = "3.26.3"
mockito = "5.14.2"
testcontainers = "1.20.4"
logback = "1.5.12"
micrometer = "1.13.6"
spring-boot = "3.4.0"
archunit = "1.3.0"

[libraries]
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-test", version.ref = "spring-boot" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
